##Return Keypad Code....

Question...)

Given an integer n, using phone keypad find out all the possible strings that can be made using digits of input n.
Return empty string for numbers 0 and 1.
Note : 1. The order of strings are not important.
2. Input and output has already been managed for you. You just have to populate the output array and return the count of elements populated in the output array.
Input Format :
Integer n
Output Format :
All possible strings in different lines
Constraints :
1 <= n <= 10^6
Sample Input:
23
Sample Output:
ad
ae
af
bd
be
bf
cd
ce
cf






Solution....)

import java.util.*;
public class solution {

	// Return a string array that contains all the possible strings
	public static String[] keypad(int n){
		// Write your code here
        if(n==0 || n==1)
        {
            String tot[]={""};
            return tot;
        }
        char[] arr=helper(n%10);
        String[] temp=keypad(n/10);
        String[] tot=new String[arr.length*temp.length];
        int k=0;
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<temp.length;j++)
            {
                tot[k]=temp[j]+arr[i];
                k++;
            }
        }
        return tot;
    }
    public static char[] helper(int n)
    {
        if(n==2)
        {
            char ar[]={'a','b','c'};
            return ar;
        }
        if(n==3)
        {
            char ar[]={'d','e','f'};
            return ar;
        }
        if(n==4)
        {
            char ar[]={'g','h','i'};
            return ar;
        }
        if(n==5)
        {
            char ar[]={'j','k','l'};
            return ar;
        }
        if(n==6)
        {
            char ar[]={'m','n','o'};
            return ar;
        }
        if(n==7)
        {
            char ar[]={'p','q','r','s'};
            return ar;
        }
        if(n==8)
        {
            char ar[]={'t','u','v'};
            return ar;
        }
        if(n==9)
        {
            char ar[]={'w','x','y','z'};
            return ar;
        }
        char ar[]={' '};
            return ar;
    }
    
	
}
